<[26/08/2019 14:21:03] ‪Cliente: ‎As mensagens e ligações desta conversa estão protegidas com a criptografia de ponta a ponta.
<[26/08/2019 14:21:03] ‪Cliente: Olá boa tarde
<[26/08/2019 14:21:04] ‪Cliente: Vi a página de vcs
<[26/08/2019 14:21:04] ‪Cliente: Precisava saber quanto ficaria para alugar dia 23 de novembro
<[26/08/2019 14:21:04] ‪Cliente: Das 16 as 23 por aí
<[26/08/2019 14:21:04] ‪Cliente: Vcs atendem?
>[26/08/2019 14:21:57] Camila: Oie, boa tarde
>[26/08/2019 14:22:26] Camila: 23/11 ta disponível
>[26/08/2019 14:22:31] Camila: Valor 800
>[26/08/2019 14:22:37] Camila: Das 8h as 21h
>[26/08/2019 14:22:47] Camila: Posso estender até as 22h no máximo
>[26/08/2019 14:23:14] Camila: Seria que tipo de evento? Pra quantas pessoas?
<[26/08/2019 14:23:26] ‪Cliente: Então
<[26/08/2019 14:23:30] ‪Cliente: Seria uma despedida
<[26/08/2019 14:23:45] ‪Cliente: É que ainda não confirmaram
<[26/08/2019 14:23:51] ‪Cliente: Mas acho que 50 pessoas
>[26/08/2019 14:24:01] Camila: Entendi
>[26/08/2019 14:24:27] Camila: Ok, caso queira vir conhecer o espaço, estamos a disposição
<[26/08/2019 14:24:33] ‪Cliente: Ótimo
<[26/08/2019 14:24:43] ‪Cliente: Onde vcs se localizam?
>[26/08/2019 14:25:04] Camila: Próximo ao aeroporto, bairro nova campo grande
<[26/08/2019 14:25:15] ‪Cliente: Assim
<[26/08/2019 14:25:17] ‪Cliente: Ótimo
<[26/08/2019 14:25:27] ‪Cliente: Estou procurando lugares próximo
<[26/08/2019 14:25:30] ‪Cliente: Vcs são próximos
>[26/08/2019 14:25:38] Camila: Ah, que bom 😊
<[26/08/2019 14:25:57] ‪Cliente: Então, vc não conseguia abaixar esse valor?
<[26/08/2019 14:26:30] ‪Cliente: Pq estamos pedindo 25 reais por pessoa e ainda tem que comprar comidas e a decoração
>[26/08/2019 14:27:06] Camila: Se fosse até as 21h eu consigo
>[26/08/2019 14:27:15] Camila: 700
<[26/08/2019 14:27:20] ‪Cliente: Ok
<[26/08/2019 14:27:38] ‪Cliente: Vou mandar pras organizadoras e já te retorno
>[26/08/2019 14:27:44] Camila: Ta bom
