>[19/09/2019 17:41:53] ‪Cliente: As mensagens e ligações desta conversa estão protegidas com a criptografia de ponta a ponta.
<[19/09/2019 17:41:53] ‪Cliente: Ola boa tarde
<[19/09/2019 17:42:06] ‪Cliente: Camila? Do espaço shiroma?
>[19/09/2019 17:42:08] Camila: Oie, boa tarde
>[19/09/2019 17:42:10] Camila: Isso
<[19/09/2019 17:42:21] ‪Cliente: Aii camila tudo bem ?
>[19/09/2019 17:42:30] Camila: Td bem sim, e vc?
<[19/09/2019 17:43:07] ‪Cliente: Tudo bem .. camila eu gostaria de saber como funciona para alugar seu espaço, é para meu casamento
>[19/09/2019 17:43:28] Camila: Que bacana, pra qual data?
<[19/09/2019 17:44:20] ‪Cliente: Aii dia 15/08/2020 ..
<Ta longe ainda .. mas eu tbm nao sei com quanto tempo de antecedência deve se ver isso kkkk
>[19/09/2019 17:44:58] Camila: Ta longe mesmo, mas o quanto antes melhor né
>[19/09/2019 17:45:03] Camila: Vou te mandar fotos
<[19/09/2019 17:45:38] ‪Cliente: Ai eu sou muito ansiosa tbm kkkk
‎>[19/09/2019 17:46:43] Camila: ‎<anexado: 00000014-PHOTO-2019-09-19-17-46-42.jpg>
‎>[19/09/2019 17:46:43] Camila: ‎<anexado: 00000015-PHOTO-2019-09-19-17-46-42.jpg>
>‎[19/09/2019 17:46:44] Camila: ‎<anexado: 00000016-PHOTO-2019-09-19-17-46-43.jpg>
‎>[19/09/2019 17:46:44] Camila: ‎<anexado: 00000017-PHOTO-2019-09-19-17-46-43.jpg>
‎>[19/09/2019 17:46:45] Camila: ‎<anexado: 00000018-PHOTO-2019-09-19-17-46-44.jpg>
‎>[19/09/2019 17:46:46] Camila: ‎<anexado: 00000019-PHOTO-2019-09-19-17-46-45.jpg>
‎>[19/09/2019 17:46:46] Camila: ‎<anexado: 00000020-PHOTO-2019-09-19-17-46-45.jpg>
‎>[19/09/2019 17:46:46] Camila: ‎<anexado: 00000021-PHOTO-2019-09-19-17-46-45.jpg>
‎>[19/09/2019 17:46:47] Camila: ‎<anexado: 00000022-PHOTO-2019-09-19-17-46-46.jpg>
‎>[19/09/2019 17:46:48] Camila: ‎<anexado: 00000023-PHOTO-2019-09-19-17-46-47.jpg>
‎>[19/09/2019 17:46:48] Camila: ‎<anexado: 00000024-PHOTO-2019-09-19-17-46-47.jpg>
‎>[19/09/2019 17:46:49] Camila: ‎<anexado: 00000025-PHOTO-2019-09-19-17-46-48.jpg>
‎>[19/09/2019 17:46:49] Camila: ‎<anexado: 00000026-PHOTO-2019-09-19-17-46-48.jpg>
‎>[19/09/2019 17:46:50] Camila: ‎<anexado: 00000027-PHOTO-2019-09-19-17-46-49.jpg>
‎>[19/09/2019 17:46:50] Camila: ‎<anexado: 00000028-PHOTO-2019-09-19-17-46-49.jpg>
‎>[19/09/2019 17:46:51] Camila: ‎<anexado: 00000029-PHOTO-2019-09-19-17-46-50.jpg>
>[19/09/2019 17:47:13] Camila: Temos mósveis para decoração tbm, incluindo esses panos branco donoergolado
‎>[19/09/2019 17:47:58] Camila: ‎<anexado: 00000031-PHOTO-2019-09-19-17-47-57.jpg>
‎>[19/09/2019 17:47:58] Camila: ‎<anexado: 00000032-PHOTO-2019-09-19-17-47-57.jpg>
‎>[19/09/2019 17:47:59] Camila: ‎<anexado: 00000033-PHOTO-2019-09-19-17-47-58.jpg>
‎>[19/09/2019 17:47:59] Camila: ‎<anexado: 00000034-PHOTO-2019-09-19-17-47-58.jpg>
‎>[19/09/2019 17:48:00] Camila: ‎<anexado: 00000035-PHOTO-2019-09-19-17-47-59.jpg>
‎>[19/09/2019 17:48:01] Camila: ‎<anexado: 00000036-PHOTO-2019-09-19-17-48-00.jpg>
‎>[19/09/2019 17:48:01] Camila: ‎<anexado: 00000037-PHOTO-2019-09-19-17-48-00.jpg>
‎>[19/09/2019 17:48:02] Camila: ‎<anexado: 00000038-PHOTO-2019-09-19-17-48-01.jpg>
‎>[19/09/2019 17:48:02] Camila: ‎<anexado: 00000039-PHOTO-2019-09-19-17-48-01.jpg>
‎>[19/09/2019 17:48:03] Camila: ‎<anexado: 00000040-PHOTO-2019-09-19-17-48-02.jpg>
‎>[19/09/2019 17:48:03] Camila: ‎<anexado: 00000041-PHOTO-2019-09-19-17-48-02.jpg>
>[19/09/2019 17:48:19] Camila: Todos esse intens são nossos
>[19/09/2019 17:49:02] Camila: Só o espaço é 800,00
>Com os móveis fica 1200
>[19/09/2019 17:49:11] Camila: Nós montamos pra vc
>[19/09/2019 17:49:23] Camila: Alugo espaço para festas!!
>(67) 99275-7787

Espaço novo e organizado.
👇🏼Possui:
✅Cozinha
✅Freezer
✅Fogão industrial
✅Churrasqueira com espetos e grelha.
✅10 mesas e 40 cadeiras
✅bancos de madeira (namoradeira)
✅ WIFI
✅ pergolado com redário 
✅Limpeza
✅Piscina 8x4 + Prainha (ideal para crianças)
✅ Aparelho de Som 

>Endereço: rua 60, número 64, bairro nova campo grande. ( próximo ao aeroporto)
<[19/09/2019 17:55:10] Cliente: Ai amei demais
<[19/09/2019 17:55:26] ‪Cliente: Vcs tem mesas e cadeiras ?
>[19/09/2019 18:01:49] Camila: Sim
>[19/09/2019 18:01:54] Camila: 10 jogos
>[19/09/2019 18:01:58] Camila: Pra 40 pessoas
‎<[19/09/2019 18:06:05] ‪Cliente: ‎<anexado: 00000051-PHOTO-2019-09-19-18-06-05.jpg>
>[19/09/2019 18:06:36] Camila: Essas ñ
<[19/09/2019 18:11:01] ‪Cliente: Mas pode contrar e levar  ne ?
>[19/09/2019 18:11:25] Camila: Aluagar?
>[19/09/2019 18:11:26] Camila: Sim
<[19/09/2019 18:11:53] ‪Cliente: Isso .. alugar hehe .. quais as formas de pagamento?
>[19/09/2019 18:14:44] Camila: 50% de entrada para reserva
>[19/09/2019 18:14:54] Camila: O restante paga no dia do evento
<[20/09/2019 08:04:18] ‪Cliente: Ola bom dia , desculpa  nao ter respondido antes , bom eu e meu noivo amamos o local , e com certeza vamos querer alugar .. em pouco tempo eu retorno pra vocês  ta bem ☺
<[20/09/2019 08:20:51] ‪+55 67 8137‑3987‬: So uma duvida , ate que horário  vcs disponibilizam  o local?
>[20/09/2019 12:18:12] Camila: Bom diia
>[20/09/2019 12:18:17] Camila: Até as 21h
<[20/09/2019 12:31:22] ‪Cliente: Existe  a possibilidade  de ser ate as 23h
>[20/09/2019 12:37:19] Camila: Tem um acréscimo de 200,00
<[20/09/2019 12:38:07] ‪Cliente: Ok otimo , obrigada ☺
