<[26/08/2019 14:39:35] Cliente: ‎As mensagens e ligações desta conversa estão protegidas com a criptografia de ponta a ponta.
<[26/08/2019 14:39:35] Cliente: Boa tarde
<[26/08/2019 14:40:02] Cliente: Tudo bem ?
>[26/08/2019 14:40:16] Camila: Oii, boa tarde
>[26/08/2019 14:40:19] Camila: Td bem, e vc?
<[26/08/2019 14:40:31] Cliente: Na locação do espaço o que está incluso
<[26/08/2019 14:40:44] Cliente: Tipo, vcs disponibilizam mesas e cadeiras
>[26/08/2019 14:41:15] Camila: Espaço novo e organizado.
👇🏼Possui:
✅Cozinha
✅Freezer
✅Fogão industrial
✅Churrasqueira com espetos e grelha.
✅10 mesas e 40 cadeiras
✅bancos de madeira (namoradeira)
✅ WIFI
✅ pergolado com redário 
✅Limpeza
✅Piscina 8x4 + Prainha (ideal para crianças)
✅ Aparelho de Som 

Endereço: rua 60, número 64, bairro nova campo grande. ( próximo ao aeroporto)
>[26/08/2019 14:42:06] Camila: +300 vc loca os nossos móveis tbm
‎>[26/08/2019 14:43:01] Camila: ‎<anexado: 00000010-PHOTO-2019-08-26-14-43-00.jpg>
‎>[26/08/2019 14:43:02] Camila: ‎<anexado: 00000011-PHOTO-2019-08-26-14-43-01.jpg>
>‎[26/08/2019 14:43:02] Camila: ‎<anexado: 00000012-PHOTO-2019-08-26-14-43-01.jpg>
‎>[26/08/2019 14:43:03] Camila: ‎<anexado: 00000013-PHOTO-2019-08-26-14-43-02.jpg>
‎>[26/08/2019 14:43:04] Camila: ‎<anexado: 00000014-PHOTO-2019-08-26-14-43-03.jpg>
‎>[26/08/2019 14:43:04] Camila: ‎<anexado: 00000015-PHOTO-2019-08-26-14-43-03.jpg>
‎>[26/08/2019 14:43:05] Camila: ‎<anexado: 00000016-PHOTO-2019-08-26-14-43-04.jpg>
‎>[26/08/2019 14:43:05] Camila: ‎<anexado: 00000017-PHOTO-2019-08-26-14-43-04.jpg>
>[26/08/2019 14:43:28] Camila: As bonecas de pano é da cliente
<[26/08/2019 14:46:47] Cliente: Para setembro dia 28
<[26/08/2019 14:46:52] Cliente: Está disponível
>[26/08/2019 14:47:22] Camila: Está sim, seria que tipo de evento?
>[26/08/2019 14:47:26] Camila: Quantas pessoas?
<[26/08/2019 14:48:01] Cliente: Almoço de aniversário
<[26/08/2019 14:48:13] Cliente: Em média 85 pessoas
>[26/08/2019 14:48:21] Camila: Legal
>[26/08/2019 14:48:38] Camila: Caso queira vir visitar o espaço, estamos a disposição
<[26/08/2019 14:49:01] Cliente: Gostaria sim
<[26/08/2019 14:49:11] Cliente: A Jucilene que me indicou
>[26/08/2019 14:49:43] Camila: 😁😁 que legal... essa decoração das bonecas foi pra ela
<[26/08/2019 14:50:03] Cliente: Verdade aniversário da mãe dela
>[26/08/2019 14:50:17] Camila: Sim, ficou lindo... quando quer vir?
<[26/08/2019 14:50:48] Cliente: Poderia ser hj a tarde
>[26/08/2019 14:51:00] Camila: Pode sim
<[26/08/2019 14:51:03] Cliente: Se não estiver tendo evento claro
>[26/08/2019 14:51:14] Camila: Ta tranquilo
<[26/08/2019 14:51:24] Cliente: Estou em um almoço de família
<[26/08/2019 14:52:03] Cliente: Poderia ser às 17:00 talvez um pouco antes
>[26/08/2019 14:52:16] Camila: Pode sim, me avise quando estiver vindo
>[26/08/2019 14:52:35] Camila: Meu nome é Camila
<[26/08/2019 14:54:19] Cliente: Ok Camila
<[26/08/2019 15:53:23] Cliente: Estou indo camila
<[26/08/2019 15:53:38] Cliente: Poderia mandar localização
>[26/08/2019 15:53:46] Camila: Chega em quantos minutis?
>[26/08/2019 15:54:10] Camila: R. Sessenta, 64 - Vila Nova Campo Grande, Campo Grande - MS, 79104-360
https://goo.gl/maps/JFvGVuZS5XQuf2CF6
<[26/08/2019 15:54:09] Cliente: 20 min
>[26/08/2019 15:54:17] Camila: Ok
