<[02/09/2019 20:36:07] ‪Cliente: As mensagens e ligações desta conversa estão protegidas com a criptografia de ponta a ponta.
<[02/09/2019 20:36:07] ‪Cliente: Oii, boa noite 🥰
<[02/09/2019 20:36:32] ‪Cliente: Eu gostaria de saber quanto esta a locação da casa para festas ???
>[02/09/2019 20:38:42] Camila: Boa noite
>[02/09/2019 20:38:45] Camila: Pra qual data?
<[02/09/2019 20:39:25] ‪Cliente: Teria para o dia 5 de outubro, em um sábado
>[02/09/2019 20:40:18] Camila: Ja está locado, temos dia 06/10, valor 800 das 8h as 21h
<[02/09/2019 20:42:33] ‪Cliente: E na sexta, dia 04?
>[02/09/2019 20:42:47] Camila: Disponível
<[02/09/2019 20:43:19] ‪Cliente: O mesmo valor ?
>[02/09/2019 20:43:25] Camila: Sim
<[02/09/2019 20:44:29] ‪Cliente: Bom, vou fechar no domingo mesmo
<[02/09/2019 20:44:38] ‪Cliente: Como é a forma de pagamento ?
>[02/09/2019 20:45:15] Camila: Dinheiro ou transferencia bancária, 50% para reserva e o restante paga somente no dia do evento
>[02/09/2019 20:45:23] Camila: Seria qual tipo de evento?
>[02/09/2019 20:45:31] Camila: Pra quantas pessoas?
<[02/09/2019 20:46:38] ‪Cliente: Um aniversário de 18 anos
<[02/09/2019 20:46:52] ‪Cliente: No máximo 40 pessoas
>[02/09/2019 20:47:45] Camila: Temos móveis de decoração tbm,  mas ñ é temático. O valor é 300 e vc escolhe como quiser. Vou te mandar fotos,
<[02/09/2019 20:48:23] ‪Cliente: Eita kkk
‎>[02/09/2019 20:48:27] Camila: ‎<anexado: 00000021-PHOTO-2019-09-02-20-48-26.jpg>
‎>[02/09/2019 20:48:27] Camila: ‎<anexado: 00000022-PHOTO-2019-09-02-20-48-26.jpg>
<[02/09/2019 20:48:28] ‪Cliente: Obrigada moça
‎>[02/09/2019 20:48:28] Camila: ‎<anexado: 00000024-PHOTO-2019-09-02-20-48-27.jpg>
‎>[02/09/2019 20:48:28] Camila: ‎<anexado: 00000025-PHOTO-2019-09-02-20-48-27.jpg>
‎>[02/09/2019 20:48:29] Camila: ‎<anexado: 00000026-PHOTO-2019-09-02-20-48-28.jpg>
‎>[02/09/2019 20:48:29] Camila: ‎<anexado: 00000027-PHOTO-2019-09-02-20-48-28.jpg>
‎>[02/09/2019 20:48:30] Camila: ‎<anexado: 00000028-PHOTO-2019-09-02-20-48-29.jpg>
‎>[02/09/2019 20:48:30] Camila: ‎<anexado: 00000029-PHOTO-2019-09-02-20-48-29.jpg>
<[02/09/2019 20:48:36] ‪Cliente: A decoração eu ganhei
>[02/09/2019 20:48:44] Camila: Aah sim 😊
>[02/09/2019 20:48:56] Camila: Então ta, ja conhece o espaço?
<[02/09/2019 20:50:14] ‪Cliente: Bom, ja passei ai na frente algumas vezes, ai vi mais ou menos como é
<[02/09/2019 20:50:28] ‪Cliente: Mas nunca vi tudo
>[02/09/2019 20:51:02] Camila: Quando pode vir pra fecharmos o contrato
>[02/09/2019 20:51:15] Camila: Pode ser a boite tbm, se quiser
<[02/09/2019 20:59:30] ‪Cliente: Eu posso conhecer primeiro ?
<[02/09/2019 20:59:37] ‪Cliente: Ai vou dia 14, sábado
>[02/09/2019 20:59:52] Camila: Pode sim
<[02/09/2019 20:59:52] ‪Cliente: Ai a entrada, eu conseguria dar no dia 20
<[02/09/2019 20:59:56] ‪Cliente: Tudo bem ?
>[02/09/2019 21:00:00] Camila: Td bem
<[02/09/2019 21:00:48] ‪Cliente: Ai no sábado dia 14, mando mensagem nesse número, hora que eu estiver indo, vou ir as 14h
>[02/09/2019 21:00:59] Camila: Ok
>[02/09/2019 21:01:02] Camila: Combinado
<[02/09/2019 21:12:11] ‪Cliente: Muito obrigada 🥰
