>[27/09/2019 12:23:10] ‪Cliente: ‎As mensagens e ligações desta conversa estão protegidas com a criptografia de ponta a ponta.
<[27/09/2019 12:23:10] ‪Cliente: Olá! Boa tarde! Vcs teriam disponibilidade para o dia 15 de novembro no espaço shiroma? Qual o valor?
>[27/09/2019 12:24:25] Camila: Oie
>[27/09/2019 12:24:27] Camila: Boa tarde
>[27/09/2019 12:24:34] Camila: Está disponível sim
>[27/09/2019 12:24:38] Camila: Valor 800
>[27/09/2019 12:24:42] Camila: Das 8h as 21h
<[27/09/2019 12:24:54] Cliente: Opaa
<[27/09/2019 12:25:01] ‪Cliente: Boa tarde
<[27/09/2019 12:25:19] ‪Cliente: Fica meio pesado para mim. 😅
<[27/09/2019 12:25:26] ‪Cliente: Muito obrigado
>[27/09/2019 12:25:50] Camila: Seria numa sexta né?
<[27/09/2019 12:25:55] ‪Cliente: Isso
>[27/09/2019 12:25:56] Camila: Pra qual tipo de evento/
>[27/09/2019 12:25:59] Camila: Quantas pessoas
<[27/09/2019 12:26:28] ‪Cliente: Estou fazendo a lista ainda. Mas espero umas 40
>[27/09/2019 12:26:46] Camila: Aniversário?
<[27/09/2019 12:27:15] ‪Cliente: Estou indo embora da cidade. Seria uma confraternização entre amigos do serviço/Faculdade/igreja
>[27/09/2019 12:27:41] Camila: Ah sim, entendi
>[27/09/2019 12:28:12] Camila: No caso nós locamos até as 21h, teria que ser mais né?
<[27/09/2019 12:28:46] ‪Cliente: Seria um almoço
<[27/09/2019 12:28:49] ‪Cliente: Churrasco
<[27/09/2019 12:29:10] ‪Cliente: Não sei se duraria até tão tarde não
<[27/09/2019 12:29:19] ‪Cliente: Esse horário das 21h seria o suficiente
>[27/09/2019 12:29:30] Camila: Posso fazer por 600,00
>[27/09/2019 12:29:56] Camila: Caso queora vir visitar, me avise. Estamos a disposição
>[27/09/2019 12:29:59] Camila: Queira”
<[27/09/2019 12:30:53] ‪Cliente: Opaa.. bacana
<Estou vendo outros locais, assim que tiver uma posição aviso sim!!!
<[27/09/2019 12:31:02] ‪Cliente: Muito obrigado pela atenção por enquanto!!
>[27/09/2019 12:31:12] Camila: Por nada!! 😊
